TVShow/MainWindow.xaml

<controls:MetroWindow x:Class="TVShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:usercontrols="clr-namespace:TVShow.UserControls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:TVShow.Converters"
        xmlns:styles="clr-namespace:TVShow.Resources.Styles"
        mc:Ignorable="d ignore"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
        Title="TVShow"
        AllowsTransparency="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullImageConverter x:Key="NullImageConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:RuntimeConverter x:Key="RuntimeConverter" />
            <converters:GenresConverter x:Key="GenresConverter" />
            <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
    </Window.CommandBindings>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ToggleFullScreen"
                    ToolTip="Fullscreen (Press esc to quit fullscreen)">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_fullscreen}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControl">
            <controls:Flyout x:Name="MoviePage" Header="{Binding Movie.Title}"
                             Position="Right"
                             AnimateOpacity="True"
                             FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB"
                             CloseButtonVisibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToVisibilityConverter}}"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3">
                        <TextBlock x:Name="LoadingText"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Visibility="Collapsed"></TextBlock>
                        <controls:MetroProgressBar 
                                            x:Name="ProgressBar"
                                            Minimum="0.0"
                                            Maximum="2.0"
                                            Width="400"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Margin="0, 10, 0, 0" 
                                            Visibility="Collapsed" VerticalAlignment="Top"/>
                        <Button 
                            x:Name="StopLoadingMovieButton"
                            Width="100"
                            Height="30"
                            Margin="0, 10, 0, 0"
                            Content="Cancel"
                            Command="{Binding StopDownloadingMovieCommand}"
                            Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Grid x:Name="MovieContainer">
                        <Image Source="{Binding Path=Movie.BackgroundImage, Converter={StaticResource NullImageConverter}}" Stretch="UniformToFill" Opacity="0.4"/>
                        <Grid x:Name="Content" Panel.ZIndex="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" 
                                CornerRadius="40" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Grid.Row="3" 
                                Grid.RowSpan="18" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="10">
                                <Grid>
                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image 
                                        x:Name="Poster"
                                        Source="{Binding Path=Movie.PosterImage, Converter={StaticResource NullImageConverter}}" 
                                        Width="{Binding ElementName=MovieContainer, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.25}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="3" Grid.RowSpan="21" Grid.Column="10" Grid.ColumnSpan="13" Orientation="Vertical">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Movie.Title}" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB"  FontSize="48" HorizontalAlignment="Left"/>
                                        <Button Width="100"
                                        Height="30"
                                        Margin="0, 10, 0, 0"
                                        Content="Watch"
                                        Command="{Binding DownloadMovieCommand}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Movie.Year}" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.Runtime, Converter={StaticResource RuntimeConverter}}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.Genres, Converter={StaticResource GenresConverter}}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <styles:Rating Margin="15,0,0,4" Height="20" Width="60" RatingValue="{Binding Movie.Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" />
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.MpaRating}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="18"/>
                                    </StackPanel>
                                </DockPanel>
                                <Grid Height="{Binding ElementName=MovieContainer, Path=ActualHeight, Converter={StaticResource RatioConverter}, ConverterParameter=0.5}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Center" Padding="0,20,0,0" TextAlignment="Justify" Text="{Binding Movie.DescriptionFull}" TextWrapping="Wrap" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="24"></TextBlock>
                                            <StackPanel Margin="0,20,0,0">
                                                <TextBlock VerticalAlignment="Center" Text="Cast" FontFamily="/Resources/Fonts/#Agency FB" FontSize="36"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <TextBlock Text="Directors" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="24"></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Movie.Directors}" Padding="0,15,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="{Binding Name}" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="20"></TextBlock>
                                                                            <Border BorderThickness="1" 
                                                            CornerRadius="40" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top">
                                                                                <Grid>
                                                                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                                                                    <StackPanel>
                                                                                        <StackPanel.OpacityMask>
                                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                        </StackPanel.OpacityMask>
                                                                                        <Image Source="{Binding SmallImagePath, Converter={StaticResource NullImageConverter}}" Width="60" Height="60" HorizontalAlignment="Left"></Image>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                                                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="White" />
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Text="Actors" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="24"></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Movie.Actors}" Padding="0,15,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="{Binding Name}" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="20"></TextBlock>
                                                                            <Border BorderThickness="1" 
                                                            CornerRadius="40" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top">
                                                                                <Grid>
                                                                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                                                                    <StackPanel>
                                                                                        <StackPanel.OpacityMask>
                                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                        </StackPanel.OpacityMask>
                                                                                        <Image Source="{Binding SmallImagePath, Converter={StaticResource NullImageConverter}}" Width="60" Height="60" HorizontalAlignment="Left"></Image>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </controls:Flyout>
            <controls:Flyout x:Name="MoviePlayer"
                             Position="Right"
                             AnimateOpacity="True"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
                             CloseCommand="{Binding StopDownloadingMovieCommand}">
                <Grid MouseWheel="Grid_MouseWheel" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MediaPlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="Uniform"/>

                    <StatusBar Grid.Row="1">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem x:Name="StatusBarItemPause" Grid.Column="0" Background="#FF2F2F2F" Visibility="Collapsed">
                            <Button Command="MediaCommands.Pause" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                <Image Width="20" Height="20" Source="Resources/Images/Pause.png"></Image>
                            </Button>
                        </StatusBarItem>
                        <StatusBarItem x:Name="StatusBarItemPlay" Grid.Column="0" Background="#FF2F2F2F" Visibility="Collapsed">
                            <Button Command="MediaCommands.Play" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                <Image Width="20" Height="20" Source="Resources/Images/Play.png"></Image>
                            </Button>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" Background="#FF2F2F2F">
                            <TextBlock Name="TextProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" Background="#FF2F2F2F">
                            <Slider Name="SliderProgress"
                                    Style="{DynamicResource FlatSlider}"
                                    Thumb.DragStarted="SliderProgress_DragStarted"  
                                    Thumb.DragCompleted="SliderProgress_DragCompleted" 
                                    ValueChanged="SliderProgress_ValueChanged"
                                    Width="{Binding ElementName=MediaPlayer, Path=ActualWidth, Mode=OneWay}"/>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="3" Background="#FF2F2F2F">
                            <Slider x:Name="PbVolume"
                                Minimum="0"
                                Maximum="1"
                                Style="{DynamicResource FlatSlider}"
                                Value="{Binding ElementName=MediaPlayer, Path=Volume}"
                                LargeChange="0.2"
                                SmallChange="0.1"
                                Width="100"
                                Height="10"
                                Margin="0,0,0,2.5">
                            </Slider>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,5" BorderBrush="#FF7E7E7E"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox 
                        Text="{Binding Movies.SearchMoviesFilter, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                        controls:TextBoxHelper.Watermark="Search..."
                        controls:TextBoxHelper.ClearTextButton="True">
                </TextBox>
            </StackPanel>
        </Border>
        <controls:TransitioningContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="Transitioning" Width="150" Height="50" Transition="Right">
        </controls:TransitioningContentControl>
        <usercontrols:Movies x:Name="MoviesUc" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></usercontrols:Movies>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="ReloadButton"
                    Width="140"
                    Height="40"
                    Margin="0, 10, 0, 0"
                    Content="Reload"
                    FontSize="18"
                    Visibility="{Binding Main.IsConnectionInError, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    Command="{Binding Movies.ReloadMovies, Source={StaticResource Locator}}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
