TVShow/UserControls/Movies.xaml

<UserControl x:Class="TVShow.UserControls.Movies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custompanels="clr-namespace:TVShow.CustomPanels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:TVShow.Converters"
             xmlns:styles="clr-namespace:TVShow.Resources.Styles"
             DataContext="{Binding Movies, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="345" />
            <Setter Property="TitleFontSize" Value="14" />
        </Style>
        <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
        <converters:FontToWidthConverter x:Key="FontToWidthConverter" />
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <Storyboard x:Key="TitleAnimation">
            <DoubleAnimation  
                From="0" To="0"
                Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.X)"
                Duration="0:0:2" />
            <DoubleAnimation  
                From="0" To="-180"
                BeginTime="0:0:2"
                Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.X)"
                Duration="0:0:4"
                AutoReverse="True"
                RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="Container" Margin="0,0,0,10" GotMouseCapture="Container_GotMouseCapture" KeyDown="Container_KeyDown">
        <controls:ProgressRing Name="ProgressRing" Panel.ZIndex="1"/>
        <TextBlock Name="NoMouvieFound" 
                   Text="No movie found" 
                   Visibility="Collapsed" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" 
                   FontSize="36"
                   Foreground="#FF7D7D7D"></TextBlock>
        <ScrollViewer x:Name="ScrollView"  VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl x:Name="ItemsList" ItemsSource="{Binding Movies}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Margin="0,10,0,30" Width="230">
                            <controls:Tile Style="{StaticResource LargeTileStyle}" Command="{Binding Main.OpenMovieFlyoutCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }" Background="#FF2F2F2F">
                                    <Grid>
                                        <Image  Source="{Binding MediumCoverImageUri, Converter={StaticResource NullImageConverter}}" 
                                                Stretch="UniformToFill" 
                                                Panel.ZIndex="2" VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                    </Grid>
                                </controls:Tile>
                                <DockPanel Height="25">
                                    <Canvas ClipToBounds="True" Width="160" Margin="2.5,0,0,0">
                                        <TextBlock Name="TitleAnimated" Text="{Binding Title}" Margin="2.5,0,0,0" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Title, Converter={StaticResource FontToWidthConverter}}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.EnterActions>
                                                                <BeginStoryboard Storyboard="{StaticResource TitleAnimation}" />
                                                                </MultiDataTrigger.EnterActions>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Canvas>
                                    <styles:Rating Margin="0,0,2.5,0" Width="60" HorizontalAlignment="Right" VerticalContentAlignment="Top" RatingValue="{Binding Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" />
                                </DockPanel>
                            <DockPanel>
                                    <TextBlock Text="{Binding Year}" Margin="5,0,0,0" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                    <TextBlock Text="{Binding MpaRating}" Margin="0,0,2.5,0" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <custompanels:ElasticWrapPanel DesiredColumnWidth="230" Loaded="ElasticWrapPanel_Loaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
